<html style="width: 800px;height: 400px">
<head>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<style type="text/css">
		body { 
  				background-image: url('tshirt_demo.png');
 				 background-repeat: no-repeat;
 				 background-attachment: fixed; 
 				 width:800px; /* The width is fixed by pixels */
                height:400px;
		}
		h1{
				position: relative;
				left: 50%;
				top: 100px;
				font-family: Roboto;
				font-style: normal;
				font-weight: bold;
				font-size: 35px;
				color: #000000;
			}
		h2{
			position: relative;
			left: 54%;
			top: 100px;
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 20px;
		}
		.buttons
		{
			position: relative;
			left: 59%;
			top: 110px;
			margin-right: 2%;
		}

	</style>
</head>
<body>
<div>
	<h1>Want this awesome T-shirt ?</h1>
	<h2>Exclusively available for Manglish users</h2>
	<img src="goback.svg" class="buttons">
	<img src="getnow.svg" class="buttons">
</div>
</body>
</html>